OperationManualCreator/OperationManualCreator/OperationManualCreator/View/MainWindow.xaml

<Window x:Class="OperationManualCreator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OperationManualCreator.ViewModel"
        mc:Ignorable="d"
        Title="OperationManualCreator"
        Width="400" 
        SizeToContent="Height"
        SnapsToDevicePixels="True" FontFamily="Yu Gothic UI Semilight" Icon="/OperationManualCreator;component/Resources/SmallIcon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00E8FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </Window.Foreground>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- ボタンの配置 -->
        <Button Content="手順の作成" Command="{Binding Path=StartOperationCommand}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />
        <Button Content="手順のエクスポート" Command="{Binding Path=StartExportCommand}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" />
        <Button Content="終了" Command="{Binding Path=ExitCommand}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" />
    </Grid>
</Window>
