OperationManualCreator/OperationManualCreator/OperationManualCreator/View/ManualCreationWindow.xaml

<Window x:Class="OperationManualCreator.View.ManualCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationManualCreator.View"
        mc:Ignorable="d"
        Title="手順の作成" Height="480" Width="500" Icon="/OperationManualCreator;component/Resources/SmallIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" MinHeight="120" />
            <RowDefinition Height="*" MinHeight="90" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- ボタンの配置 -->
        <Button Content="画面キャプチャ" Command="{Binding Path=MonitorCaptureCommand}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />
        <Button Content="次の手順" Command="{Binding Path=ProceedNextOperationCommand}" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="1" />
        <Button Content="終了" Command="{Binding Path=ExitOperationCreateCommand}" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="1" />

        <!-- ラベルの配置 -->
        <Label x:Name="captureLabel" Content="このウィンドウを最小化し 全画面をキャプチャします" Grid.Column="3" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label x:Name="largeTitleLabel" Content="大タイトル" Grid.Column="1" Margin="10,0,10,3" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Label x:Name="midiumTitleLabel" Content="中タイトル" Grid.Column="1" Margin="10,0,10,3" Grid.Row="5" Grid.ColumnSpan="1"/>
        <Label x:Name="smallTitleLabel" Content="小タイトル" Grid.Column="1" Margin="10,0,10,3" Grid.Row="6" Grid.ColumnSpan="1"/>
        <Label x:Name="operationTextLabel" Content="手順" Grid.Column="1" Margin="10,0,10,90" Grid.Row="8" Grid.ColumnSpan="1"/>
        <Label x:Name="notesLabel" Content="注意事項" Grid.Column="1" Margin="10,0,10,60" Grid.Row="9" Grid.ColumnSpan="1"/>
        <Label x:Name="pageNumberLabel" Content="手順1" Grid.Column="1" Margin="10,0" Grid.Row="11" Grid.ColumnSpan="1" FontSize="14.667"/>

        <!-- グループボックスの配置 -->
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="タイトル(見出し)" Margin="0,10,10,0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="5"/>

        <!-- テキストボックスの配置 -->
        <TextBox x:Name="largeTitleTextBox" Grid.Column="3" Margin="21,5,26,0" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox x:Name="mudiumTitleTextBox" Grid.Column="3" Margin="21,5,26,0" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox x:Name="smallTitleTextBox" Grid.Column="3" Margin="21,5,26,0" Grid.Row="6" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox x:Name="operationTextBox" Grid.Column="1" Margin="77,5,10,10" Grid.Row="8" TextWrapping="Wrap" Text="" Grid.ColumnSpan="6"/>
        <TextBox x:Name="notesTextBox" Grid.Column="1" Margin="77,5,10,10" Grid.Row="9" TextWrapping="Wrap" Text="" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
