OperationManualCreator/OperationManualCreator/View/MainWindow.xaml

<Window x:Class="OperationManualCreator.View.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OperationManualCreator.ViewModel"
        xmlns:v="clr-namespace:OperationManualCreator.View"
        mc:Ignorable="d"
        Title="OperationManualCreator"
        Width="400" 
        Height="71"
        SizeToContent="Height"
        SnapsToDevicePixels="True" FontFamily="Yu Gothic UI Semilight" Icon="/OperationManualCreator;component/Resources/SmallIcon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00E8FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </Window.Foreground>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ShowManualCreationWindowCommand" Messenger="{Binding Messenger}">
            <!-- Window を表示するメッセージアクション 
                 Window を非表示にしてもメッセージを送信できるようにするには InvokeActionOnlyWhenWindowIsActive="False" が必要 -->
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ManualCreationWindow}" Mode="Modal"
                                                  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- ボタンの配置 -->
        <Button Content="手順の作成" Command="{Binding Path=StartOperationCommand}" CommandParameter="{Binding ElementName=Main}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" />
        <Button Content="手順のエクスポート" Command="{Binding Path=StartExportCommand}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" />
        <Button Content="終了" Command="{Binding Path=ExitCommand}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" />
    </Grid>
</Window>
